{
  "name": "node-gameloop",
  "version": "0.1.4",
  "description": "game loop designed for node applications, not for the browser",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node test/*",
    "postpublish": "./node_modules/.bin/srun --script=postpublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangmi/node-gameloop.git"
  },
  "keywords": [
    "gameloop",
    "game",
    "loop",
    "node",
    "application",
    "app",
    "desktop"
  ],
  "author": "tangmi",
  "license": "Artistic License 2.0",
  "bugs": {
    "url": "https://github.com/tangmi/node-gameloop/issues"
  },
  "homepage": "https://github.com/tangmi/node-gameloop",
  "devDependencies": {
    "usage": "latest",
    "srun": "latest"
  }
}